CREATE TABLE IF NOT EXISTS `MUC_SALARIO_NEGOCIO_RC_VIAJERO` (
	`CVE_SALARIO_NEGOCIO_RC_VIAJERO`	varchar NOT NULL,
	`FCH_FIN_VIGENCIA`	date NOT NULL,
	`FCH_INICIO_VIGENCIA`	date NOT NULL,
	`MTO_NEGOCIO_RC_VIAJERO_DIA_ANU`	numeric,
	`MTO_NEGOCIO_RC_VIAJERO_DIARIO`	numeric,
	`MTO_NEGOCIO_RC_VIAJERO_DIA_MEN`	numeric,
	`CVE_UNIDAD_MEDIDA`	varchar,
	PRIMARY KEY(`CVE_SALARIO_NEGOCIO_RC_VIAJERO`,`FCH_FIN_VIGENCIA`,`FCH_INICIO_VIGENCIA`)
);
CREATE TABLE IF NOT EXISTS `CAT_USO_VEHICULO` (
	`CVE_USO_VEHICULO`	varchar NOT NULL,
	`USO_VEHICULO`	varchar,
	PRIMARY KEY(`CVE_USO_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `CAT_TIPO_VIA` (
	`CVE_TIPO_VIA`	varchar NOT NULL,
	`TIPO_VIA`	varchar,
	PRIMARY KEY(`CVE_TIPO_VIA`)
);
CREATE TABLE IF NOT EXISTS `CAT_SISTEMA_ORIGEN` (
	`CVE_SISTEMA`	varchar NOT NULL,
	`EST_SIST_ORI`	varchar,
	`BAN_SISTEMA_EXTERNO`	integer,
	`SISTEMA`	varchar,
	`SISTEMA_SERIE_FISCAL_INTERNA`	varchar,
	PRIMARY KEY(`CVE_SISTEMA`)
);
CREATE TABLE IF NOT EXISTS `CAT_SEXO` (
	`CVE_SEXO`	varchar NOT NULL,
	`CVE_SEXO_INFO`	varchar,
	`SEXO`	varchar,
	PRIMARY KEY(`CVE_SEXO`)
);
CREATE TABLE IF NOT EXISTS `CAT_OTRAS_ASEGURADORAS` (
	`CVE_OTRA_ASEGURADORA`	varchar NOT NULL,
	`ASEGURADORA`	varchar,
	PRIMARY KEY(`CVE_OTRA_ASEGURADORA`)
);
CREATE TABLE IF NOT EXISTS `CAT_MUNICIPIO` (
	`CVE_MUNICIPIO`	varchar NOT NULL,
	`CVE_ESTADO`	varchar NOT NULL,
	`CVE_MUNICIPIO_INFO`	varchar,
	`EST_MUNICIPIO`	varchar,
	`MUNICIPIO`	varchar,
	`MUNICIPIO_INFO`	varchar,
	`CVE_SALARIO_MINIMO`	varchar,
	PRIMARY KEY(`CVE_MUNICIPIO`,`CVE_ESTADO`)
);
CREATE TABLE IF NOT EXISTS `CAT_MONEDA` (
	`CVE_MONEDA`	varchar NOT NULL,
	`CVE_MONEDA_AZUL`	varchar,
	`CVE_MONEDA_INFO`	varchar,
	`CVE_MONEDA_PLNK`	varchar,
	`CVE_MONEDA_PS`	varchar,
	`CVE_MONEDA_RCLA`	varchar,
	`MONEDA`	varchar,
	`MONEDA_INFO`	varchar,
	`MONEDA_PS`	varchar,
	`MONEDA_RCLA`	varchar,
	PRIMARY KEY(`CVE_MONEDA`)
);
CREATE TABLE IF NOT EXISTS `CAT_FORMA_INDEMNIZACION` (
	`CVE_FORMA_INDEMNIZACION`	varchar NOT NULL,
	`FORMA_INDEMNIZACION`	varchar,
	PRIMARY KEY(`CVE_FORMA_INDEMNIZACION`)
);
CREATE TABLE IF NOT EXISTS `CAT_ESTATUS_POLIZA` (
	`CVE_ESTATUS_POLIZA`	varchar NOT NULL,
	`CVE_ESTATUS_POLIZA_AZUL`	varchar,
	`CVE_ESTATUS_POLIZA_INFO`	varchar,
	`CVE_ESTATUS_POLIZA_PLNK`	varchar,
	`ESTATUS_POLIZA`	varchar,
	`ESTATUS_POLIZA_INFO`	varchar,
	PRIMARY KEY(`CVE_ESTATUS_POLIZA`)
);
CREATE TABLE IF NOT EXISTS `CAT_ESTADO` (
	`CVE_ESTADO`	varchar NOT NULL,
	`CVE_ESTADO_AZUL`	varchar,
	`CVE_ESTADO_INFO`	varchar,
	`EST_ESTADO`	varchar,
	`BAN_FRONTERIZO`	integer,
	`ESTADO`	varchar,
	`ESTADO_INFO`	varchar,
	PRIMARY KEY(`CVE_ESTADO`)
);
CREATE TABLE IF NOT EXISTS `CAT_ENTIDAD_FINANCIERA` (
	`CVE_ENTIDAD_FINANCIERA`	varchar NOT NULL,
	`CVE_ENTIDAD_FINANCIERA_BANXICO`	varchar,
	`CVE_ENTIDAD_FINANCIERA_RCLA`	varchar,
	`CVE_ENTIDAD_FINANCIERA_RECLA`	varchar,
	`ENTIDAD_FINANCIERA`	varchar,
	PRIMARY KEY(`CVE_ENTIDAD_FINANCIERA`)
);
CREATE TABLE IF NOT EXISTS `CAT_COLONIA` (
	`CVE_COLONIA`	varchar NOT NULL,
	`CVE_ESTADO`	varchar NOT NULL,
	`CVE_MUNICIPIO`	varchar NOT NULL,
	`CVE_ASENTAMIENTO`	varchar,
	`CVE_COLONIA_INFO`	varchar,
	`CODIGO_POSTAL`	varchar,
	`EST_COLONIA`	varchar,
	`COLONIA`	varchar,
	`COLONIA_INFO`	varchar,
	PRIMARY KEY(`CVE_COLONIA`,`CVE_ESTADO`,`CVE_MUNICIPIO`)
);
CREATE TABLE IF NOT EXISTS `CAT_CATEGORIA_VEHICULO` (
	`CVE_CATEGORIA_VEHICULO`	varchar NOT NULL,
	`CATEGORIA_VEHICULO`	varchar,
	PRIMARY KEY(`CVE_CATEGORIA_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `CAT_ASENTAMIENTO` (
	`CVE_ASENTAMIENTO`	varchar NOT NULL,
	`CVE_ASENTAMIENTO_INFO`	varchar,
	`ASENTAMIENTO`	varchar,
	PRIMARY KEY(`CVE_ASENTAMIENTO`)
);
