CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
	`next_val`	bigint
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_VOLANTE_RECUP` (
	`CVE_TIPO_VOLANTE_RECUP`	varchar NOT NULL,
	`TIPO_VOLANTE_RECUP`	varchar,
	PRIMARY KEY(`CVE_TIPO_VOLANTE_RECUP`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_VOLANTE_NOAUT` (
	`CVE_TIPO_VOLANTE_NOAUT`	varchar NOT NULL,
	`TIPO_VOLANTE_NOAUT`	varchar,
	PRIMARY KEY(`CVE_TIPO_VOLANTE_NOAUT`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_VOLANTE` (
	`CVE_TIPO_VOLANTE`	varchar NOT NULL,
	`TIPO_VOLANTE`	varchar,
	PRIMARY KEY(`CVE_TIPO_VOLANTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_UBICACION` (
	`CVE_TIPO_UBICACION`	varchar NOT NULL,
	`TIPO_UBICACION`	varchar,
	PRIMARY KEY(`CVE_TIPO_UBICACION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_TRANSPORTE` (
	`CVE_TIPO_TRANSPORTE`	varchar NOT NULL,
	`TIPO_TRANSPORTE`	varchar,
	PRIMARY KEY(`CVE_TIPO_TRANSPORTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_TERCERO_AUTO` (
	`CVE_TIPO_TERCERO_AUTO`	varchar NOT NULL,
	`TIPO_TERCERO_AUTO`	varchar,
	PRIMARY KEY(`CVE_TIPO_TERCERO_AUTO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_TERCERO` (
	`CVE_TIPO_TERCERO`	varchar NOT NULL,
	`TIPO_TERCERO`	varchar,
	PRIMARY KEY(`CVE_TIPO_TERCERO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_TELEFONO` (
	`CVE_TIPO_TELEFONO`	varchar NOT NULL,
	`TIPO_TELEFONO`	varchar,
	PRIMARY KEY(`CVE_TIPO_TELEFONO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_SINIESTRO` (
	`CVE_TIPO_SINIESTRO`	varchar NOT NULL,
	`TIPO_SINIESTRO`	varchar,
	PRIMARY KEY(`CVE_TIPO_SINIESTRO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_SERVICIO` (
	`CVE_TIPO_SERVICIO`	varchar NOT NULL,
	`TIPO_SERVICIO`	varchar,
	PRIMARY KEY(`CVE_TIPO_SERVICIO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_RECUPERACION_TAR` (
	`CVE_TIPO_RECUPERACION_TAR`	varchar NOT NULL,
	`TIPO_RECUPERACION_TAR`	varchar,
	PRIMARY KEY(`CVE_TIPO_RECUPERACION_TAR`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_RECUPERACION_MON` (
	`ID_TIPO_RECUPERACION_MON`	bigint NOT NULL,
	`TIPO_RECUPERACION_MON`	varchar,
	PRIMARY KEY(`ID_TIPO_RECUPERACION_MON`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_RECUPERACION` (
	`CVE_TIPO_RECUPERACION`	varchar NOT NULL,
	`TIPO_RECUPERACION`	varchar,
	PRIMARY KEY(`CVE_TIPO_RECUPERACION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_POLIZA` (
	`ID_TIPO_POLIZA`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`TIPO_POLIZA`	varchar,
	PRIMARY KEY(`ID_TIPO_POLIZA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_PERSONA` (
	`CVE_TIPO_PERSONA`	varchar NOT NULL,
	`CVE_TIPO_PERSONA_INFO`	varchar,
	`TIPO_PERSONA`	varchar,
	`TIPO_PERSONA_INFO`	varchar,
	PRIMARY KEY(`CVE_TIPO_PERSONA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_NO_AUTO` (
	`ID_TIPO_NO_AUTO`	bigint NOT NULL,
	`ID_CATEGORIA_NO_AUTO`	bigint,
	`TIPO_NO_AUTO`	varchar,
	PRIMARY KEY(`ID_TIPO_NO_AUTO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_IDENTIFICACION` (
	`CVE_TIPO_IDENTIFICACION`	varchar NOT NULL,
	`TIPO_IDENTIFICACION`	varchar,
	PRIMARY KEY(`CVE_TIPO_IDENTIFICACION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_GESTION` (
	`CVE_TIPO_GESTION`	varchar NOT NULL,
	`TIPO_GESTION`	varchar,
	PRIMARY KEY(`CVE_TIPO_GESTION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_TIPO_CONTRATO` (
	`CVE_TIPO_CONTRATO`	varchar NOT NULL,
	`TIPO_CONTRATO`	varchar,
	PRIMARY KEY(`CVE_TIPO_CONTRATO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_SUB_TIPO_VOLANTE` (
	`CVE_SUB_TIPO_VOLANTE`	varchar NOT NULL,
	`SUB_TIPO_VOLANTE`	varchar,
	`CVE_TIPO_VOLANTE`	varchar,
	PRIMARY KEY(`CVE_SUB_TIPO_VOLANTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_SEGMENTO_CLIENTE` (
	`CVE_SEGMENTO_CLIENTE`	varchar NOT NULL,
	`SEGMENTO_CLIENTE`	varchar,
	PRIMARY KEY(`CVE_SEGMENTO_CLIENTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_RESPONSABILIDAD` (
	`CVE_RESPONSABILIDAD`	varchar NOT NULL,
	`RESPONSABILIDAD`	varchar,
	PRIMARY KEY(`CVE_RESPONSABILIDAD`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_RAZON_NO_DEDUCIBLE` (
	`ID_RAZON_NO_DEDUCIBLE`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`RAZON_NO_DEDUCIBLE`	varchar,
	PRIMARY KEY(`ID_RAZON_NO_DEDUCIBLE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_PRIMER_IMPACTO` (
	`ID_PRIMER_IMPACTO`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`PRIMER_IMPACTO`	varchar,
	PRIMARY KEY(`ID_PRIMER_IMPACTO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_POSICION_OCUPANTE` (
	`CVE_POSICION_OCUPANTE`	varchar NOT NULL,
	`POSICION_OCUPANTE`	varchar,
	PRIMARY KEY(`CVE_POSICION_OCUPANTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_PARTE_LESIONADA` (
	`ID_PARTE_LESIONADA`	bigint NOT NULL,
	`ID_AREA_LESIONADA`	bigint,
	`BAN_ELIMINADO`	integer,
	`PARTE_LESIONADA`	varchar,
	PRIMARY KEY(`ID_PARTE_LESIONADA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_PARTE_AFECTADA` (
	`ID_PARTE_AFECTADA`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`ID_AREA_AFECTADA`	bigint,
	`PARTE_AFECTADA`	varchar,
	PRIMARY KEY(`ID_PARTE_AFECTADA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_OBJETO_PERDIDO` (
	`ID_OBJETO_PERDIDO`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`OBJETO_PERDIDO`	varchar,
	PRIMARY KEY(`ID_OBJETO_PERDIDO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_NIVEL_LESION` (
	`ID_NIVEL_LESION`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`NIVEL_LESION`	varchar,
	PRIMARY KEY(`ID_NIVEL_LESION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_NACIONALIDAD` (
	`CVE_NACIONALIDAD`	varchar NOT NULL,
	`NACIONALIDAD`	varchar,
	PRIMARY KEY(`CVE_NACIONALIDAD`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOVIMIENTO_AJUSTE` (
	`CVE_MOVIMIENTO_AJUSTE`	varchar NOT NULL,
	`MOVIMIENTO_AJUSTE`	varchar,
	PRIMARY KEY(`CVE_MOVIMIENTO_AJUSTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOTIVO_RECHAZO` (
	`CVE_MOTIVO_RECHAZO`	varchar NOT NULL,
	`MOTIVO_RECHAZO`	varchar,
	PRIMARY KEY(`CVE_MOTIVO_RECHAZO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOTIVO_PATRULLA` (
	`CVE_MOTIVO_PATRULLA`	varchar NOT NULL,
	`MOTIVO_PATRULLA`	varchar,
	PRIMARY KEY(`CVE_MOTIVO_PATRULLA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOTIVO_INVESTIGACION` (
	`CVE_MOTIVO_INVESTIGACION`	varchar NOT NULL,
	`BAN_ELIMINADO`	integer,
	`MOTIVO_INVESTIGACION`	varchar,
	PRIMARY KEY(`CVE_MOTIVO_INVESTIGACION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOTIVO_CIERRE` (
	`CVE_MOTIVO_CIERRE`	varchar NOT NULL,
	`MOTIVO_CIERRE`	varchar,
	`REGLA_DISPONIBILIDAD`	varchar,
	PRIMARY KEY(`CVE_MOTIVO_CIERRE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MOTIVO_CANCELACION` (
	`CVE_MOTIVO_CANCELACION`	varchar NOT NULL,
	`MOTIVO_CANCELACION`	varchar,
	PRIMARY KEY(`CVE_MOTIVO_CANCELACION`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MATRIZ_RESPONSABILIDAD` (
	`ID_CIRCUNSTANCIA_VEHICULO_A`	bigint NOT NULL,
	`ID_CIRCUNSTANCIA_VEHICULO_B`	bigint NOT NULL,
	`CVE_RESPONSABILIDAD`	varchar,
	`URL_IMAGEN`	varchar,
	PRIMARY KEY(`ID_CIRCUNSTANCIA_VEHICULO_A`,`ID_CIRCUNSTANCIA_VEHICULO_B`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_MATRIZ_COBERTURA` (
	`ID_CATEGORIA_VOLANTE`	bigint NOT NULL,
	`CVE_COBERTURA_AFECTADA`	varchar NOT NULL,
	`CVE_TIPO_SINIESTRO`	varchar NOT NULL,
	`CVE_COBERTURA_RESERVA`	varchar,
	PRIMARY KEY(`ID_CATEGORIA_VOLANTE`,`CVE_COBERTURA_AFECTADA`,`CVE_TIPO_SINIESTRO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_HOSPITAL_TELEFONO` (
	`ID_HOSPITAL`	bigint NOT NULL,
	`TELEFONO`	varchar NOT NULL,
	PRIMARY KEY(`ID_HOSPITAL`,`TELEFONO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_HOSPITAL` (
	`ID_HOSPITAL`	bigint NOT NULL,
	`CORREO_ELECTRONICO`	varchar,
	`DIRECCION`	varchar,
	`BAN_ELIMINADO`	integer,
	`HOSPITAL`	varchar,
	`CVE_SUPERVISORIA`	varchar,
	PRIMARY KEY(`ID_HOSPITAL`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_ESTATUS_COBRANZA_POL` (
	`CVE_ESTATUS_COBRANZA_POL`	varchar NOT NULL,
	`ESTATUS_COBRANZA_POL`	varchar,
	PRIMARY KEY(`CVE_ESTATUS_COBRANZA_POL`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_ESTATUS_AJUSTE` (
	`CVE_ESTATUS_AJUSTE`	varchar NOT NULL,
	`ESTATUS_AJUSTE`	varchar,
	PRIMARY KEY(`CVE_ESTATUS_AJUSTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_ESTATUS_AJUSTADOR` (
	`CVE_ESTATUS_AJUSTADOR`	varchar NOT NULL,
	`ESTATUS_AJUSTADOR`	varchar,
	PRIMARY KEY(`CVE_ESTATUS_AJUSTADOR`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_ESPECIALIDAD_SERVICIO` (
	`ID_ESPECIALIDAD_SERVICIO`	bigint NOT NULL,
	`CVE_ESPECIALIDAD_SERVICIO`	varchar,
	`ESPECIALIDAD_SERVICIO`	varchar,
	`TIPO_ESPECIALIDAD_SERVICIO`	varchar,
	PRIMARY KEY(`ID_ESPECIALIDAD_SERVICIO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_DOCUMENTO_PROPIEDAD` (
	`CVE_DOCUMENTO_PROPIEDAD`	varchar NOT NULL,
	`DOCUMENTO_PROPIEDAD`	varchar,
	PRIMARY KEY(`CVE_DOCUMENTO_PROPIEDAD`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_COSTO_PROMEDIO` (
	`ID_COSTO_PROMEDIO`	bigint NOT NULL,
	`CVE_CATEGORIA_VEHICULO`	varchar,
	`CVE_COBERTURA_RESERVA`	varchar,
	`COSTO_PROMEDIO`	numeric,
	`MODELO_FIN`	smallint,
	`MODELO_INICIO`	smallint,
	`BAN_SIPAC`	integer,
	`CVE_TIPO_VEHICULO`	varchar,
	PRIMARY KEY(`ID_COSTO_PROMEDIO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_COSTO_PARTE_AFECTADA` (
	`CVE_CATEGORIA_VEHICULO`	varchar NOT NULL,
	`ID_PARTE_AFECTADA`	bigint NOT NULL,
	`COSTO`	numeric,
	PRIMARY KEY(`CVE_CATEGORIA_VEHICULO`,`ID_PARTE_AFECTADA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CONTRATISTA` (
	`ID_CONTRATISTA`	bigint NOT NULL,
	`CORREO_ELECTRONICO`	varchar,
	`BAN_ELIMINADO`	integer,
	`CONTRATISTA`	varchar,
	`CVE_SUPERVISORIA`	varchar,
	`TELEFONO`	varchar,
	PRIMARY KEY(`ID_CONTRATISTA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_COMUNICACION_ABOGADO` (
	`CVE_COMUNICACION_ABOGADO`	varchar NOT NULL,
	`COMUNICACION_ABOGADO`	varchar,
	PRIMARY KEY(`CVE_COMUNICACION_ABOGADO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CIRCUNSTANCIA_VEHICULO` (
	`ID_CIRCUNSTANCIA_VEHICULO`	bigint NOT NULL,
	`CIRCUNSTANCIA_VEHICULO`	varchar,
	PRIMARY KEY(`ID_CIRCUNSTANCIA_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CENTRO_REMATE` (
	`ID_CENTRO_REMATE`	bigint NOT NULL,
	`DIRECCION`	varchar,
	`BAN_ELIMINADO`	integer,
	`CENTRO_REMATE`	varchar,
	PRIMARY KEY(`ID_CENTRO_REMATE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CAUSA_CONDICIONAMIENTO` (
	`ID_CAUSA_CONDICIONAMIENTO`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`CAUSA_CONDICIONAMIENTO`	varchar,
	PRIMARY KEY(`ID_CAUSA_CONDICIONAMIENTO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CATEGORIA_VOLANTE` (
	`ID_CATEGORIA_VOLANTE`	bigint NOT NULL,
	`CATEGORIA_VOLANTE`	varchar,
	PRIMARY KEY(`ID_CATEGORIA_VOLANTE`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_CATEGORIA_NO_AUTO` (
	`ID_CATEGORIA_NO_AUTO`	bigint NOT NULL,
	`CATEGORIA_NO_AUTO`	varchar,
	PRIMARY KEY(`ID_CATEGORIA_NO_AUTO`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_AREA_LESIONADA` (
	`ID_AREA_LESIONADA`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`AREA_LESIONADA`	varchar,
	PRIMARY KEY(`ID_AREA_LESIONADA`)
);
CREATE TABLE IF NOT EXISTS `SIN_CAT_AREA_AFECTADA` (
	`ID_AREA_AFECTADA`	bigint NOT NULL,
	`BAN_ELIMINADO`	integer,
	`AREA_AFECTADA`	varchar,
	PRIMARY KEY(`ID_AREA_AFECTADA`)
);
CREATE TABLE IF NOT EXISTS `SIN_AJUSTE_CONFIGURACION` (
	`CVE_CONFIGURACION`	varchar NOT NULL,
	`CONFIGURACION`	varchar,
	`VALOR_CONFIGURACION`	varchar,
	PRIMARY KEY(`CVE_CONFIGURACION`)
);
