CREATE TABLE IF NOT EXISTS `TPR_TIPO_VEHICULO` (
	`CVE_TIPO_VEHICULO`	varchar NOT NULL,
	`TIPO_VEHICULO`	varchar,
	PRIMARY KEY(`CVE_TIPO_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `TPR_PRODUCTO_COMERCIAL` (
	`CVE_PROD_COMERCIAL`	varchar NOT NULL,
	`CVE_PROD_TECNICO`	varchar NOT NULL,
	`BAN_ADMITE_COTIZACION`	varchar,
	`BAN_PRODUCTO_BLOQUEADO`	varchar,
	`PRODUCTO_COMERCIAL`	varchar,
	`EST_PRODUCTO`	varchar,
	`FCH_FIN_VIGENCIA`	timestamp,
	`FCH_PRIMER_INICIO_PRODUCTO`	timestamp,
	`FCH_INICIO_VIGENCIA`	timestamp,
	`PRODUCTO_COMERCIAL_NOMBRE`	varchar,
	`BAN_RESOLUCION_PRODUCTO`	varchar,
	`TIPO_PRODUCTO`	varchar,
	`TIPO_SEGURO`	varchar,
	`VERSION`	integer,
	PRIMARY KEY(`CVE_PROD_COMERCIAL`,`CVE_PROD_TECNICO`)
);
CREATE TABLE IF NOT EXISTS `TPR_MARCA_MODELO_VEHICULO` (
	`CVE_ARMADORA_VEHICULO`	varchar NOT NULL,
	`CVE_CARROCERIA_VEHICULO`	varchar NOT NULL,
	`MODELO_VEHICULO`	smallint NOT NULL,
	`CVE_TIPO_VEHICULO`	varchar NOT NULL,
	`CVE_VERSION_VEHICULO`	varchar NOT NULL,
	`BAN_VEHICULO_ALTISIMO_VALOR`	varchar,
	`BAN_VEHICULO_ALTO_RIESGO`	varchar,
	`BAN_VEHICULO_ALTO_VALOR`	varchar,
	`CVE_ARMADORA_VEHICULO_AMIS`	varchar,
	`BAN_VEHICULO_BLINDADO_FABRICA`	varchar,
	`CVE_CARROCERIA_VEHICULO_AMIS`	varchar,
	`CVE_CATEGORIA_VEHICULO`	varchar,
	`CVE_CESVI`	varchar,
	`ID_GUIA_EBC`	varchar,
	`MARCA_VEHICULO`	varchar,
	`NUMERO_PASAJEROS`	varchar,
	`VALOR_VEHICULO`	float,
	`CVE_VERSION_VEHICULO_AMIS`	varchar,
	PRIMARY KEY(`CVE_ARMADORA_VEHICULO`,`CVE_CARROCERIA_VEHICULO`,`MODELO_VEHICULO`,`CVE_TIPO_VEHICULO`,`CVE_VERSION_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `TPR_COBERTURA` (
	`CVE_COBERTURA`	varchar NOT NULL,
	`COBERTURA_NOMBRE`	varchar,
	`FCH_FIN_VIGENCIA`	date,
	`FCH_INICIO_VIGENCIA`	date,
	`COBERTURA`	varchar,
	`ORDEN_DESPLIEGUE`	integer,
	`COBERTURA_SIGLAS`	varchar,
	`VERSION`	integer,
	PRIMARY KEY(`CVE_COBERTURA`)
);
CREATE TABLE IF NOT EXISTS `TPR_CARROCERIA_VEHICULO` (
	`CVE_ARMADORA_VEHICULO`	varchar NOT NULL,
	`CVE_CARROCERIA_VEHICULO`	varchar NOT NULL,
	`CVE_TIPO_VEHICULO`	varchar NOT NULL,
	`CARROCERIA_VEHICULO`	varchar,
	PRIMARY KEY(`CVE_ARMADORA_VEHICULO`,`CVE_CARROCERIA_VEHICULO`,`CVE_TIPO_VEHICULO`)
);
CREATE TABLE IF NOT EXISTS `TPR_ARMADORA_VEHICULO` (
	`CVE_ARMADORA_VEHICULO`	varchar NOT NULL,
	`CVE_TIPO_VEHICULO`	varchar NOT NULL,
	`ARMADORA_VEHICULO`	varchar,
	PRIMARY KEY(`CVE_ARMADORA_VEHICULO`,`CVE_TIPO_VEHICULO`)
);
